:root {
  --x-blue: #0b1e6b;      /* deep Cyclops visor suit blue */
  --x-gold: #f4d03f;      /* bold gold/yellow accent */
  --x-offwhite: #fff9d6;  /* caption box background */
  --x-line: #000000;      /* heavy comic outline */
  --x-bg-panel: #1a1a1a;  /* page background, dark but not pure black */
  --x-text-main: #ffffff; /* default body text */
  --x-red-burst: #c4122f; /* key issue burst */
}

.comic-panel {
  background: var(--x-bg-panel);
  border: 3px solid var(--x-line);
  box-shadow: 4px 4px 0 #000;
  background-image: url("/static/img/halftone-dot.png");
  background-size: 200px;
  color: var(--x-text-main);
}

.caption-box {
  background: var(--x-offwhite);
  border: 3px solid var(--x-line);
  padding: 0.5rem 0.75rem;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 1.2;
  color: var(--x-blue);
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.burst-tag {
  background: var(--x-red-burst);
  color: #fff;
  font-size: 0.7rem;
  font-weight: 800;
  padding: 0.25rem 0.4rem;
  border: 2px solid var(--x-line);
  clip-path: polygon(10% 0%, 90% 0%, 100% 40%, 100% 60%, 90% 100%, 10% 100%, 0% 60%, 0% 40%);
  line-height: 1.1;
}

.listing-card {
  border: 2px solid var(--x-line);
  background: #fefefe;
  background-image: url("/static/img/halftone-dot.png");
  background-size: 180px;
  box-shadow: 3px 3px 0 #000;
  padding: 1rem;
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 1rem;
}

.add-btn {
  background: var(--x-gold);
  border: 2px solid var(--x-line);
  font-weight: 800;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  box-shadow: 2px 2px 0 #000;
  transition: transform 0.08s;
}
.add-btn:hover {
  transform: translate(-1px, -1px) rotate(-1deg);
  box-shadow: 4px 4px 0 #000;
}
