{% extends "base.html" %}
{% block title %}Search · ComixCatalog{% endblock %}
{% block content %}
<div>
  <h2>Find your keys</h2>
  <input id="q" type="text" placeholder="Try: x-men, uncanny, gambit…" />
</div>

<div id="results" style="display:grid;gap:12px;margin-top:12px;"></div>

<script>
const qEl = document.getElementById('q');
const resultsEl = document.getElementById('results');
let controller = null;
function card(r){
  return `
    <div style="border:1px solid #222;padding:12px;border-radius:10px;">
      <div style="font-weight:700;">${r.series_title} #${r.issue_number}</div>
      ${r.issue_title ? `<div style="opacity:.8">${r.issue_title}</div>` : ``}
      <div style="margin-top:8px;">
        <a href="/ui/issue/${r.issue_id}">View</a>
      </div>
    </div>
  `;
}
function render(results){ resultsEl.innerHTML = (results||[]).map(card).join(''); }
async function search(q){
  if (controller) controller.abort();
  controller = new AbortController();
  const res = await fetch(`/search?q=${encodeURIComponent(q)}`, { signal: controller.signal });
  const data = await res.json();
  render(data.results);
}
qEl.addEventListener('input', e => {
  const v = e.target.value.trim();
  if (!v) { resultsEl.innerHTML = ''; return; }
  search(v);
});
</script>
{% endblock %}
