<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ComixCatalog</title>

    <style>
        :root {
            --bg-page: #0f172a;          /* slate-900 */
            --bg-card: #1e293b;          /* slate-800 */
            --bg-card-hover: #334155;    /* slate-700 */
            --text-primary: #f8fafc;     /* slate-50 */
            --text-secondary: #94a3b8;   /* slate-400 */
            --accent: #38bdf8;           /* sky-400 */
            --accent-dim: rgba(56,189,248,.15);
            --border-color: #475569;     /* slate-600 */
            --radius-lg: 1rem;
            --radius-md: .5rem;
            --radius-sm: .375rem;
        }

        /* Cyclops palette + comic UI language */
        :root {
            --cyclops-blue: #1b2a97;
            --cyclops-gold: #f6ca2a;
            --panel-black: #0a0a0a;
            --panel-gray: #1a1a1a;
            --off-white: #fdfdfd;
            --border-thick: 4px;
            --border-radius: 6px;
        }

        /* reusable blocks */
        .comic-panel {
            background-color: var(--cyclops-blue);
            color: var(--off-white);
            border: var(--border-thick) solid var(--cyclops-gold);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 0 0 #000;
            padding: 1rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .caption-box {
            display: inline-block;
            background-color: var(--cyclops-gold);
            color: #000;
            border: var(--border-thick) solid #000;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0.4rem 0.6rem;
            box-shadow: 2px 2px 0 #000;
            margin-bottom: 0.75rem;
        }

        .bubble {
            background-color: #fff;
            color: #000;
            border: 3px solid #000;
            border-radius: 20px;
            padding: 0.5rem 0.75rem;
            font-weight: 600;
            font-size: 0.8rem;
            line-height: 1.2;
            box-shadow: 2px 2px 0 #000;
            max-width: 14rem;
        }

        /* headings styled like X-Men cover text: bold, blocky, high-contrast */
        .title-block {
            font-family: Impact, "Arial Black", sans-serif;
            font-size: 1.8rem;
            line-height: 1.1;
            color: var(--cyclops-gold);
            text-transform: uppercase;
            text-shadow: 2px 2px 0 #000;
            margin: 0 0 0.5rem 0;
        }

        .issue-headline {
            font-family: Impact, "Arial Black", sans-serif;
            font-size: 1.2rem;
            line-height: 1.2;
            color: var(--cyclops-gold);
            text-transform: uppercase;
            text-shadow: 2px 2px 0 #000;
        }
        .issue-headline.big {
            font-size: 1.5rem;
        }

        /* supporting text */
        .muted {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        .muted.tiny {
            font-size: 0.75rem;
        }
        .italic {
            font-style: italic;
        }
        .strong {
            font-weight: 600;
        }

        /* buttons and inputs */
        .search-row {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .search-input {
            flex: 1;
            min-width: 220px;
            border: 2px solid #000;
            border-radius: var(--border-radius);
            padding: 0.5rem 0.75rem;
            font-weight: 600;
            font-size: 0.8rem;
        }
        .cta-button {
            display: inline-block;
            background-color: var(--cyclops-gold);
            color: #000;
            border: 2px solid #000;
            border-radius: var(--border-radius);
            box-shadow: 2px 2px 0 #000;
            font-family: Impact, "Arial Black", sans-serif;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 700;
            padding: 0.5rem 0.75rem;
            text-decoration: none;
        }

        /* search result card */
        .result-card {
            background-color: var(--panel-gray);
            border: var(--border-thick) solid #000;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 0 0 #000;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            color: var(--off-white);
        }

        .cover-col .cover-frame,
        .cover-frame.tall {
            background-color: #000;
            border: 2px solid #000;
            border-radius: var(--border-radius);
            width: 110px;
            height: 160px;
            overflow: hidden;
            box-shadow: 0 4px 0 0 #000;
        }
        .cover-frame.tall {
            width: 120px;
            height: 180px;
        }

        .cover-frame img,
        .cover-frame.tall img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-col {
            flex: 1;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        /* listings panel */
        .listing-panel {
            background-color: var(--panel-gray);
            border: var(--border-thick) solid #000;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 0 0 #000;
            padding: 1rem;
            color: var(--off-white);
        }

        .listing-row,
        .cart-row {
            background-color: var(--panel-black);
            border: var(--border-thick) solid #000;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 0 0 #000;
            padding: 1rem;
            margin-bottom: 1rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
        }

        .grade-text {
            font-family: Impact, "Arial Black", sans-serif;
            font-size: 1.1rem;
            line-height: 1.2;
            color: var(--cyclops-gold);
            text-transform: uppercase;
            text-shadow: 2px 2px 0 #000;
        }

        .price-text {
            font-family: Impact, "Arial Black", sans-serif;
            font-size: 1.4rem;
            line-height: 1.2;
            color: var(--cyclops-gold);
            text-transform: uppercase;
            text-shadow: 2px 2px 0 #000;
        }

        .back-link {
            display: inline-block;
            color: var(--cyclops-gold);
            font-size: 0.75rem;
            margin-bottom: 0.5rem;
            text-decoration: underline;
        }
        .header-row {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .header-info {
            flex: 1;
            min-width: 200px;
        }
        .mt {
            margin-top: 1rem;
        }


        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto, "Helvetica Neue", sans-serif;
            background-color: var(--bg-page);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header.app-header {
            background: radial-gradient(circle at 0% 0%, rgba(56,189,248,.18) 0%, rgba(15,23,42,0) 70%), 
                        radial-gradient(circle at 100% 0%, rgba(147,51,234,.12) 0%, rgba(15,23,42,0) 70%),
                        var(--bg-card);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 1.5rem;
        }

        .header-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            row-gap: .75rem;
        }

        .brand {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.2;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: baseline;
            gap: .5rem;
        }

        .brand span.logo {
            background: var(--accent);
            color: #0f172a;
            font-weight: 700;
            font-size: .8rem;
            line-height: 1;
            padding: .4rem .5rem;
            border-radius: var(--radius-sm);
            box-shadow: 0 10px 30px var(--accent-dim);
        }
        .brand .sub {
            font-size: .8rem;
            color: var(--text-secondary);
            font-weight: 400;
        }

        nav.nav-links {
            display: flex;
            align-items: center;
            gap: .75rem;
            flex-wrap: wrap;
        }

        nav.nav-links a {
            text-decoration: none;
            font-size: .8rem;
            line-height: 1.2;
            color: var(--text-secondary);
            background-color: rgba(148,163,184,.08);
            padding: .5rem .6rem;
            border-radius: var(--radius-md);
            border: 1px solid rgba(148,163,184,.2);
            transition: all .12s linear;
        }

        nav.nav-links a:hover {
            background-color: var(--bg-card-hover);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        main.page {
            flex: 1;
            width: 100%;
            max-width: 1200px;
            padding: 2rem 1.5rem 4rem;
            margin: 0 auto;
        }

        .page-heading {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .page-heading h1 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            line-height: 1.2;
            display: flex;
            align-items: center;
            gap: .5rem;
        }
        .page-heading .meta {
            font-size: .8rem;
            color: var(--text-secondary);
            font-weight: 400;
        }

        footer.app-footer {
            font-size: .7rem;
            color: var(--text-secondary);
            text-align: center;
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            background-color: var(--bg-card);
        }

        /* Utility styles we'll reuse on pages */

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(min(260px,100%),1fr));
            gap: 1rem;
        }
        .card {
            background-color: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 1rem 1rem 0.75rem;
            border: 1px solid var(--border-color);
            box-shadow: 0 20px 40px rgba(0,0,0,.6);
            display: flex;
            flex-direction: column;
            gap: .5rem;
            min-height: 130px;
            position: relative;
            transition: background-color .12s linear, border-color .12s linear, box-shadow .12s linear;
        }
        .card:hover {
            background-color: var(--bg-card-hover);
            border-color: var(--accent);
            box-shadow: 0 30px 60px rgba(56,189,248,.15);
        }

        .card-title {
            font-size: .95rem;
            font-weight: 600;
            color: var(--text-primary);
            line-height: 1.3;
            word-break: break-word;
        }
        .card-sub {
            font-size: .75rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .link-row {
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            margin-top: .5rem;
        }
        .chip-link {
            display: inline-block;
            text-decoration: none;
            background-color: rgba(56,189,248,.12);
            color: var(--accent);
            font-size: .7rem;
            line-height: 1.2;
            font-weight: 500;
            padding: .5rem .6rem;
            border-radius: var(--radius-md);
            border: 1px solid rgba(56,189,248,.4);
            transition: all .12s linear;
        }
        .chip-link:hover {
            background-color: rgba(56,189,248,.2);
            border-color: var(--accent);
            color: var(--accent);
        }

        .search-bar-wrapper {
            display: flex;
            align-items: center;
            gap: .5rem;
            flex-wrap: wrap;
        }
        .search-bar-wrapper form {
            display: flex;
            align-items: center;
            gap: .5rem;
            flex-wrap: wrap;
        }
        .search-input {
            background-color: var(--bg-card);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            padding: .6rem .7rem;
            color: var(--text-primary);
            font-size: .8rem;
            min-width: 220px;
        }
        .search-input::placeholder {
            color: var(--text-secondary);
        }
        .search-button {
            background-color: var(--accent);
            border: 0;
            color: #0f172a;
            font-weight: 600;
            font-size: .8rem;
            line-height: 1.2;
            padding: .6rem .8rem;
            border-radius: var(--radius-md);
            cursor: pointer;
        }
        .search-button:hover {
            filter: brightness(1.1);
        }

        .table-wrap {
            width: 100%;
            overflow-x: auto;
            background-color: var(--bg-card);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            box-shadow: 0 20px 40px rgba(0,0,0,.6);
        }
        table.data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 500px;
            font-size: .8rem;
        }
        table.data-table th {
            text-align: left;
            color: var(--text-secondary);
            font-weight: 500;
            background-color: rgba(15,23,42,.6);
            position: sticky;
            top: 0;
            z-index: 1;
            padding: .75rem .75rem;
            border-bottom: 1px solid var(--border-color);
            white-space: nowrap;
        }
        table.data-table td {
            color: var(--text-primary);
            border-bottom: 1px solid rgba(71,85,105,.4);
            padding: .75rem .75rem;
            vertical-align: top;
        }
        table.data-table tr:nth-child(even) td {
            background-color: rgba(148,163,184,.04);
        }

        .thumb {
            width: 60px;
            height: auto;
            border-radius: var(--radius-sm);
            border: 1px solid var(--border-color);
            background-color: #000;
            box-shadow: 0 10px 30px rgba(0,0,0,.8);
        }

        .back-link {
            text-decoration: none;
            display: inline-block;
            background-color: rgba(148,163,184,.08);
            color: var(--text-secondary);
            font-size: .7rem;
            line-height: 1.2;
            font-weight: 500;
            padding: .5rem .6rem;
            border-radius: var(--radius-md);
            border: 1px solid rgba(148,163,184,.2);
            transition: all .12s;
        }
        .back-link:hover {
            background-color: var(--bg-card-hover);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        /* Gallery grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
            gap: 1rem;
        }
        .gallery-card {
            background-color: var(--bg-card);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            box-shadow: 0 15px 30px rgba(0,0,0,.7);
            padding: .75rem;
            text-align: center;
            font-size: .7rem;
            line-height: 1.3;
            color: var(--text-secondary);
        }
        .gallery-card img {
            width: 100%;
            height: auto;
            border-radius: var(--radius-sm);
            border: 1px solid var(--border-color);
            background-color: #000;
            box-shadow: 0 10px 30px rgba(0,0,0,.8);
            margin-bottom: .5rem;
        }
        .gallery-issue-num {
            color: var(--text-primary);
            font-weight: 600;
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <header class="app-header">
        <div class="header-inner">
            <a class="brand" href="/series">
                <span class="logo">ComixCatalog</span>
                <span class="sub">beta</span>
            </a>

            <nav class="nav-links">
                <a href="/series">Browse Series</a>
                <a href="/series/1/issues">Issues</a>
                <a href="/series/1/gallery">Gallery</a>
            </nav>
        </div>
    </header>

    <main class="page">
        {% block content %}{% endblock %}
    </main>

    <footer class="app-footer">
        ComixCatalog • personal demo app • 2025
    </footer>
</body>
</html>
