{% extends "base.html" %}
{% block content %}

<a class="back-link" href="/marketplace">⟵ Back to search</a>

<div class="comic-panel">
    <div class="caption-box">Marketplace Listing</div>

    <div class="header-row">
        <div class="cover-frame tall">
            <img src="{{ issue.cover_url }}"
                 alt="{{ issue.title }}" />
        </div>

        <div class="header-info">
            <div class="issue-headline big">
                {{ issue.title }}
            </div>
            <div class="muted tiny">
                {{ issue.series_title }} #{{ issue.issue_number }} • First Gambit ({{ issue.year }})
            </div>

            <div class="bubble">
                "Pick your grade. Pick your price."
            </div>
        </div>
    </div>
</div>

<div class="listing-panel">
    <div class="caption-box">Available Copies Right Now</div>

    {% for item in listings %}
    <div class="listing-row">
        <div class="listing-left">
            <div class="grade-text">
                {{ item.grade }}
            </div>
            <div class="muted tiny">
                Seller: <span class="strong">{{ item.seller }}</span>
            </div>
            <div class="muted tiny italic">
                {{ item.notes }}
            </div>
        </div>

        <div class="listing-right">
            <div class="price-text">
                {{ item.price_display }}
            </div>

            <a class="cta-button"
               href="/marketplace/cart">
                Add to Cart
            </a>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}
