{% extends "base.html" %}
{% block content %}

<a class="back-link" href="/marketplace/issue/1">⟵ Back to listings</a>

<div class="listing-panel">
    <div class="caption-box">Your Cart</div>

    <div class="cart-row">
        <div class="muted tiny">
            <div class="strong">{{ picked.grade }}</div>
            <div>Seller: {{ picked.seller }}</div>
            <div class="italic">{{ picked.notes }}</div>
        </div>

        <div class="price-text">
            {{ subtotal }}
        </div>
    </div>

    <div class="comic-panel mt">
        <div class="bubble">
            "Next step: checkout & escrow."
        </div>
    </div>
</div>

{% endblock %}
