{% extends "base.html" %}
{% block title %}Search · ComixCatalog{% endblock %}
{% block content %}
<div class="card">
  <h2>Find your keys</h2>
  <input id="q" type="text" placeholder="Try: x-men, uncanny, gambit…" />
</div>

<div id="results" class="grid cols-3" style="margin-top:12px;"></div>

<script>
const resultsEl = document.getElementById('results');
const input = document.getElementById('q');

function imgTag(cover_url) {
  if (!cover_url) return `<div class="cover">No cover</div>`;
  // If it's an absolute URL, use as-is; if relative (e.g. img/covers/asm-300.jpg), let Flask serve it.
  const isAbsolute = /^https?:\/\//i.test(cover_url);
  const src = isAbsolute ? cover_url : `{{ url_for('static', filename='') }}${cover_url}`;
  return `<div class="cover"><img src="${src}" alt="" style="width:100%;height:100%;object-fit:cover;border-radius:12px;"></div>`;
}

function card(r) {
  return `
    <div class="card">
      ${imgTag(r.cover_url || '')}
      <div style="margin-top:10px;font-weight:700;">${r.series_title} #${r.issue_number}</div>
      ${r.issue_title ? `<div class="muted">${r.issue_title}</div>` : ``}
      <div style="margin-top:10px;">
        <a class="btn btn-outline" href="/ui/issue/${r.issue_id}">View</a>
      </div>
    </div>
  `;
}

async function search(q) {
  const res = await fetch('/search?q=' + encodeURIComponent(q));
  const data = await res.json();
  resultsEl.innerHTML = (data.results || []).map(card).join('');
}

input.addEventListener('input', e => {
  const q = e.target.value.trim();
  if (!q) { resultsEl.innerHTML = ''; return; }
  search(q);
});
</script>
{% endblock %}
